<!--

*****************************************************************************

Title:  Personal Reflection

Use:  To Store Boilerplate HTML Code

Author:  Dylan Bateman

School/Term:  University of Missouri, Fall 2024

Developed: September 1, 2024

Tested:  September 15, 2024, passed on Chrome and Firefox

******************************************************************************

-->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
</head>
<body class="body">
    <div class="nav dropdown mobile-nav">
        <li>About Me</li>
        <li class="dropdown"><button class="dropbtn">Dropdown</button></li>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="reflection.html">Reflection</a>
            <a href="#contact.html">Contact Me</a>
        </div>
    </div>
    <ul class="nav desktop-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="#contact.html">Contact Me</a></li>
    </ul>
    <div>
    <header>
        <h1>Reflection</h1>
        <h2>Second Heading that's required for the grade</h2>
    </header>
    <main>
        <p class="first">
            I am running out of time to get this turned in so I’m just gonna take the hit to the grade by leaving this unfinished instead of turning it in late. So that the content fits the length requirements, what follows is Lorem Ipsum text. 
        </p>
        <p class="indent">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Interdum taciti imperdiet; magna ante mus placerat. Fringilla torquent urna pharetra feugiat curae ad magnis. Mauris eros ac venenatis purus purus; penatibus sed metus. Cras morbi fringilla purus taciti purus nostra. Ipsum nec nec phasellus purus lacinia sagittis per odio egestas. Blandit venenatis eros dignissim nam vulputate diam. Nisl litora risus porttitor montes luctus viverra tempus aptent. Sollicitudin mus tempus non etiam aliquam finibus dolor. Malesuada tortor sociosqu sed cubilia neque.
        </p>
        <p class="indent">
            Fringilla libero ad nostra nam, urna sapien. Ligula purus porttitor mauris torquent etiam odio volutpat justo. Ridiculus lacus ex phasellus cubilia ad quam nostra fringilla. Efficitur congue metus tempor semper dapibus varius cubilia bibendum. Etiam congue class nisi maximus nec leo. Donec mattis aenean ac lacinia laoreet nascetur class metus aliquam.
        </p>
        <p class="indent">
            Et sem litora vehicula interdum id habitant ad ad. Etiam eget faucibus nibh dapibus cursus. Senectus velit nascetur diam a morbi platea. Suspendisse potenti luctus dictumst nisi id a habitant inceptos. Hac finibus fames non tortor nisl. Sed montes arcu pretium molestie; augue purus elit. Tincidunt cursus tempus dolor ac; amet praesent bibendum.
        </p>
    </main>
    </div>
</body>
</html>